spring.application.name=bibliotech-api

server.port=8080
spring.config.import=optional:file:.env[.properties]

# Datasource (sem container, local)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5438/bibliotech_db
spring.datasource.username=postgres
spring.datasource.password=root

# Arquivos (upload de imagens/pdf)
file.upload-dir=E:/Projetos-Spring/bibliotech-backend/src/main/java/com/br/bibliotech/Uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true